* RPIG, Rio Verde San Luis Potosi
* Inicio de operacion 14/05/2014
* Trillium 240 (Gen 2)con Q330S+ 09/06/2015
*
Zeros 5
0.00E+00        0.00E+00
0.00E+00        0.00E+00
-0.9166E+02     0.00E+00
-1.601E+02      0.00E+00
-32.07E+02      0.00E+00
Poles 7
-1.770E-02	1.760E-02
-1.770E-02	-1.760E-02
-1.267E+02	0.00E+00
-1.92E+02	2.591E+02
-1.92E+02	-2.591E+02
-5.577E+02	11.43E+02
-5.577E+02	-11.43E+02

constant 2.213989E+14
*
************************
* ANTERIOR
*
* PBB200 + Q330S+ De 14/05/2014 a 09/06/2015
